<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="icon" href="../images/rptra-logo2.ico">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-baru.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>Ruang Publik Terpadu Ramah Anak Maya Asri 13 - Artikel</title>
  </head>
  <body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">sidharta@binus.ac.id</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">1+ (234) 5678 9101</span></a>


              <div class="float-right">

                <a href="#" class=""><span class="mr-2  icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2  icon-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>

              </div>

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <!-- <div class="site-logo">
              <a href="../index.html">
                <img src="../images/rptra-atas.png" style="height: 70px;">
              </a>
            </div> -->

            <a href="../index.html" class="site-logo">
              <div class="img-logo">
                <img src="../images/rptra-logo2.png" alt="">
              </div>
              <div class="text-logo">
                <h2>Ruang Publik Terpadu Ramah Anak</h2>
              </div>
            </a>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="has-children">
                    <a href="#tentang-kami" class="nav-link">Tentang kami</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="../tentang_kami/sejarah.html" class="nav-link">Sejarah</a></li>
                      <li><a href="../tentang_kami/struktur.html" class="nav-link">Struktur Organisasi</a></li>
                      <li><a href="../tentang_kami/tupoksi.html" class="nav-link">Tupoksi</a></li>
                    </ul>
                  </li>
                  <li><a href="../artikel/artikel.html" class="nav-link">Artikel</a></li>
                  <li><a href="../kegiatan/kegiatan.html" class="nav-link">Kegiatan</a></li>
                  <li><a href="#kontak-kami" class="nav-link">Kontak Kami</a></li>
                  <li>
                    <form action="#" method="GET">
                      <div class="input-group rounded">
                          <input type="search" class="form-control rounded" placeholder="Cari Artikel">
                          <button type="button" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                          </button>
                      </div>
                    </form> 
                  </li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>
        
      </header>
      
      <section class="artikel">
        <div class="container">
            <div class="judul-artikel">
                <h1>Semua Artikel</h1>
            </div>
            <div class="highlight-artikel mt-3">
                <div class="artikel-card">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="img-artikel">
                                <img src="../images/hero_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="flex-center">
                                <div class="isi-artikel">
                                  <a href="artikelDetail.html">
                                    <h2>Metype</h2>
                                  </a>
                                  <p class="tanggal-artikel"><em>Dibuat pada tanggal : 4 Juli 2021</em></p>
                                  <p>
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis molestias culpa, numquam beatae error autem officiis dolore eum ut accusamus qui recusandae ipsum laudantium reprehenderit iure, cupiditate impedit quod ...
                                  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artikel-card">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="img-artikel">
                                <img src="../images/hero_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="flex-center">
                              <div class="isi-artikel">
                                <a href="artikelDetail2.html">
                                  <h2>Commentbox</h2>
                                </a>
                                <p class="tanggal-artikel"><em>Dibuat pada tanggal : 4 Juli 2021</em></p>
                                  <p>
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis molestias culpa, numquam beatae error autem officiis dolore eum ut accusamus qui recusandae ipsum laudantium reprehenderit iure, cupiditate impedit quod ...
                                  </p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artikel-card">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="img-artikel">
                                <img src="../images/hero_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="flex-center">
                              <div class="isi-artikel">
                                <a href="artikelDetail3.html">
                                  <h2>Facebook</h2>
                                </a>
                                <p class="tanggal-artikel"><em>Dibuat pada tanggal : 4 Juli 2021</em></p>
                                  <p>
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis molestias culpa, numquam beatae error autem officiis dolore eum ut accusamus qui recusandae ipsum laudantium reprehenderit iure, cupiditate impedit quod ...
                                  </p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artikel-card">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="img-artikel">
                                <img src="../images/hero_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="flex-center">
                                <div class="isi-artikel">
                                    <h2>Judul Artikel Disini</h2>
                                    <p class="tanggal-artikel"><em>Dibuat pada tanggal : 4 Juli 2021</em></p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis molestias culpa, numquam beatae error autem officiis dolore eum ut accusamus qui recusandae ipsum laudantium reprehenderit iure, cupiditate impedit quod ...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artikel-card">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="img-artikel">
                                <img src="../images/hero_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="flex-center">
                                <div class="isi-artikel">
                                    <h2>Judul Artikel Disini</h2>
                                    <p class="tanggal-artikel"><em>Dibuat pada tanggal : 4 Juli 2021</em></p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis molestias culpa, numquam beatae error autem officiis dolore eum ut accusamus qui recusandae ipsum laudantium reprehenderit iure, cupiditate impedit quod ...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artikel-card">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="img-artikel">
                                <img src="../images/hero_1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="flex-center">
                                <div class="isi-artikel">
                                    <h2>Judul Artikel Disini</h2>
                                    <p class="tanggal-artikel"><em>Dibuat pada tanggal : 4 Juli 2021</em></p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis molestias culpa, numquam beatae error autem officiis dolore eum ut accusamus qui recusandae ipsum laudantium reprehenderit iure, cupiditate impedit quod ...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="judul-artikel mt-5">
                <h1>Semua Kegiatan</h1>
            </div>
            <div class="highlight-kegiatan mt-3">
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="../images/rptra.png">
                    <img src="../images/rptra.png" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="../images/rptra.png">
                    <img src="../images/rptra.png" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
              </div>

              <div class="responsive">
                <br>
                <div class="gallery">
                  <a target="_blank" href="../images/hero_1.jpg">
                    <div class="video-container">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/wEI_Cd8azBY" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </a>
                  <div class="desc">Internationale</div>
                </div>
              </div>
        
              <div class="responsive">
                <br>
                <div class="gallery">
                  <a target="_blank" href="../images/hero_1.jpg">
                    <div class="video-container">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/5rX1EF_VzeE" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </a>
                  <div class="desc">Indonesia Raya</div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
        </div>
      </section>
      
      <section id="kontak-kami" class="kontak-kami">
        <div class="container">
          <div class="judul-section">
            <h2 >Kontak Kami</h2>
          </div>
          <div class="row mt-3">
            <div class="col-xl-3 col-lg-3">
              <div class="img-kontak">
                <img src="../images/rptra-logo2.png" alt="">
              </div>
            </div>
            <div class="col-xl-8 offset-xl-1 col-lg-8 offset-lg-1">
              <div class="text-kontak mt-3">
                <h3>Ruang Publik Terpadu Ramah Anak Maya Asri 13</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur aliquid vel vero aspernatur repudiandae quidem minima facilis itaque ratione, neque voluptates quasi dolor maxime! Eaque vero ducimus vitae dignissimos.
                </p>
                <br>
                <table>
                  <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jl. Lorem Ipsum No. 99 Kec .lorem lorem lorem lorem lorem</td>
                  </tr>
                  <tr>
                    <td>No. Telp</td>
                    <td>:</td>
                    <td>082532937 / 386629382</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>